
[1mFrom:[0m /home/demerzel/Projects/world_wide_netfilx/world_wide_netflix_api/app/controllers/api/subscriptions_controller.rb:18 Api::SubscriptionsController#perform_payment:

    [1;34m10[0m: [32mdef[0m [1;34mperform_payment[0m
    [1;34m11[0m: 
    [1;34m12[0m:   
    [1;34m13[0m:   customer = [1;34;4mStripe[0m::[1;34;4mCustomer[0m.create(
    [1;34m14[0m:     [35memail[0m: current_user.email,
    [1;34m15[0m:     [35msource[0m: params[[31m[1;31m'[0m[31mstripeToken[1;31m'[0m[31m[0m],
    [1;34m16[0m:     [35mdescription[0m: [31m[1;31m'[0m[31mWorld Wide Netflix Subscription[1;31m'[0m[31m[0m
    [1;34m17[0m:   )
 => [1;34m18[0m:   binding.pry
    [1;34m19[0m: 
    [1;34m20[0m:   [1;34m# charge = Stripe::Charge.create([0m
    [1;34m21[0m:   [1;34m#   customer:[0m
    [1;34m22[0m:   [1;34m#   amount:[0m
    [1;34m23[0m:   [1;34m#   currency:[0m
    [1;34m24[0m:   [1;34m# )[0m
    [1;34m25[0m: [32mend[0m

